# Test_IR

IntelliCheck_Reporting/: README.md  pom.xml
IntelliCheck_Reporting/src/main/scala/com/hbc/: IntelliCheck_Consumer.scala  LoggerClass.scala
