#dev- properties
dev.topics = SAKSUSFL.QUEUEING.EPOS.TLOG.QA-V1
dev.servers = dev-cloudera-kafka.data.giltaws.com:9092,dev-cloudera-kafka2.data.giltaws.com:9092
dev.groupid = intellicheck
dev.offset = earliest
dev.schemaregestry = http://dev-cloudera-kafka.data.giltaws.com:8081
dev.hcolumns = hbc_division_number,hbc_balance_due,hbc_operator_sign_on,\
hbc_store,hbc_register_number,hbc_transaction_number,\
hbc_date,hbc_time

dev.dcolumns = hbc_scan_time,hbc_scan_date,hbc_store_state,\
hbc_platform,hbc_type,hbc_id_type,hbc_id_state_abbr,\
hbc_mid_tran,hbc_result,hbc_expiredflag,\
hbc_extendedresult,hbc_manager_override,\
hbc_manager_id,hbc_override_reason,hbc_acct_num,\
hbc_timezone_offset,hbc_trans_mid_void

dev.tempview = finaldf1

dev.query = select hbc_scan_time as scan_time,\
cast(to_date(from_unixtime(unix_timestamp(hbc_scan_date, 'MMddyyyy'))) as date) as scan_date,\
hbc_store_state as store_state,\
hbc_platform as platform,hbc_division_number as banner,hbc_store as store_number,\
hbc_register_number as terminal_number,"NULL" as device_id, hbc_type,\
hbc_id_type as id_type,hbc_id_state_abbr as id_state_abbr,hbc_operator_sign_on as associate_id,\
hbc_mid_tran as mid_tran,hbc_result,hbc_expiredflag as expiredflag,\
hbc_extendedresult as extenfresult,hbc_manager_override as manager_override,\
hbc_manager_id as manager_id,hbc_override_reason as override_reason,\
"NULL" as cust_acct_id,hbc_acct_num as acct_num,hbc_payment_svce_swipecode as input_method,\
hbc_transaction_number as tran_order_num,"NULL" as sales_tran_id,\
cast(hbc_balance_due as string) as tran_amt,"NULL" as tran_type,hbc_date as tran_date,\
hbc_time as tran_timestamp,hbc_timezone_offset as timezone_offset,\
hbc_trans_mid_void as flag from 

dev.teradriver = com.teradata.jdbc.TeraDriver
dev.terauser = infdkcm
dev.terapassword = Crm16Batch
dev.teraip = 10.130.130.69
dev.teradatabase = hbc_dev_sfa_stg
dev.teratable = intellicheck_reporting

### Prod - Properties ####################################################

